<component name="libraryTable">
  <library name="Gradle: org.apache.lucene:lucene-join:5.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-join/5.2.1/168e9c9b826faf60489a25645e4322fb8d130574/lucene-join-5.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-join/5.2.1/299e6c87a91b43ce3508d4a65c4f22a1e4cd730f/lucene-join-5.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>