<component name="libraryTable">
  <library name="Gradle: org.elasticsearch:elasticsearch:2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.elasticsearch/elasticsearch/2.0.0/a1189b6b207fda733044b4f0d766ff04103d0b81/elasticsearch-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.elasticsearch/elasticsearch/2.0.0/b8fa8482f0351444adbea7d6b7817abd425d7776/elasticsearch-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>